BOT_TOKEN=ТОКЕН БОТА
CHAT_ID=ID ЧАТ КУДА БУДЕТ ПОСЛАНО СООБЩЕНИЕ
DEBUG=1
CORS_ALLOW_ALL_ORIGINS=0
SECRET_KEY='dcvbgo-dfggdure-FFcs=+sfad=_a!q!m3+vbASdfr43f*dfsd)*DSF)fs234#45@#'
ALLOWED_HOSTS='127.0.0.1 192.168.0.1'
CORS_ALLOWED_ORIGINS="http://127.0.0.1 http://192.168.0.1"